# javaee-arquillian-cube

./: .gitignore  docker-compose.yml  pom.xml  readme.adoc
src/test/java/org/javaee7/sample/: PersonDatabaseTest.java
src/test/resources/: arquillian.xml
